#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/dengyan/ClionProjects/Linux/linux.h
sys/types.h
-
ctype.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-
string.h
-
mach-o/getsect.h
-
pwd.h
-
grp.h
-
utmp.h
-
sys/stat.h
-
fcntl.h
-
sys/uio.h
-
setjmp.h
-
sys/time.h
-
sys/times.h
-
sys/utsname.h
-
time.h
-
utime.h
-
dirent.h
-
libgen.h
-
signal.h
-
pthread.h
-
termios.h
-
utmpx.h
-
curses.h
-
sys/ioctl.h
-
sys/msg.h
-
sys/sem.h
-
sys/shm.h
-
sys/types.h
-
sys/msg.h
-
sys/mman.h
-
sys/socket.h
-
sys/un.h
-
arpa/inet.h
-
netdb.h
-
poll.h
-

/Users/dengyan/ClionProjects/Linux/test.c
/Users/dengyan/ClionProjects/Linux/linux.h
-
GLUT/GLUT.h
-

