#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/dengyan/ClionProjects/Qt/cmake-build-debug/Qt_autogen/EWIEGA46WW/moc_gotocelldialog.cpp
../../../gotocelldialog.h
/Users/dengyan/ClionProjects/Qt/gotocelldialog.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/dengyan/ClionProjects/Qt/cmake-build-debug/Qt_autogen/mocs_compilation.cpp
EWIEGA46WW/moc_gotocelldialog.cpp
/Users/dengyan/ClionProjects/Qt/cmake-build-debug/Qt_autogen/EWIEGA46WW/moc_gotocelldialog.cpp

/Users/dengyan/ClionProjects/Qt/finddialog.h
QDialog
-

/Users/dengyan/ClionProjects/Qt/gotocelldialog.cpp
gotocelldialog.h
/Users/dengyan/ClionProjects/Qt/gotocelldialog.h

/Users/dengyan/ClionProjects/Qt/gotocelldialog.h
ui_gotocelldialog.h
/Users/dengyan/ClionProjects/Qt/ui_gotocelldialog.h
QDialog
-

/Users/dengyan/ClionProjects/Qt/main.cpp
iostream
-
QApplication
-
QLabel
-
QPushButton
-
QWindow
-
QSpinBox
-
QSlider
-
QHBoxLayout
-
finddialog.h
/Users/dengyan/ClionProjects/Qt/finddialog.h
QCheckBox
-
QLineEdit
-
QHBoxLayout
-
QVBoxLayout
-
gotocelldialog.h
/Users/dengyan/ClionProjects/Qt/gotocelldialog.h

/Users/dengyan/ClionProjects/Qt/ui_gotocelldialog.h
QtCore/QVariant
-
QtWidgets/QAction
-
QtWidgets/QApplication
-
QtWidgets/QButtonGroup
-
QtWidgets/QDialog
-
QtWidgets/QDialogButtonBox
-
QtWidgets/QHBoxLayout
-
QtWidgets/QHeaderView
-
QtWidgets/QLabel
-
QtWidgets/QLineEdit
-
QtWidgets/QVBoxLayout
-
QtWidgets/QWidget
-

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtGui.framework/Headers/QWindow
qwindow.h
/Users/dengyan/Qt/5.10.1/clang_64/lib/QtGui.framework/Headers/qwindow.h

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtGui.framework/Headers/qwindow.h
QtGui/qtguiglobal.h
-
QtCore/QObject
-
QtCore/QEvent
-
QtCore/QMargins
-
QtCore/QRect
-
QtCore/qnamespace.h
-
QtGui/qsurface.h
-
QtGui/qsurfaceformat.h
-
QtGui/qwindowdefs.h
-
QtGui/qicon.h
-
QtGui/qcursor.h
-

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qapplication.h

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QCheckBox
qcheckbox.h
/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qcheckbox.h

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QDialog
qdialog.h
/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qdialog.h

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QHBoxLayout
qboxlayout.h
/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QLabel
qlabel.h
/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qlabel.h

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QLineEdit
qlineedit.h
/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qlineedit.h

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QPushButton
qpushbutton.h
/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QSlider
qslider.h
/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qslider.h

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QSpinBox
qspinbox.h
/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qspinbox.h

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QVBoxLayout
qboxlayout.h
/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qcheckbox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qlabel.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qlineedit.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-
QtGui/qtextcursor.h
-
QtCore/qstring.h
-
QtCore/qmargins.h
-

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qslider.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractslider.h
-

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qspinbox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractspinbox.h
-

