#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//mainwindow.h
QMainWindow
-

/Users/dengyan/ClionProjects/Qt/cmake-build-debug/Qt_autogen/EWIEGA46WW/moc_mainwindow.cpp
../../../mainwindow.h
/Users/dengyan/ClionProjects/Qt/mainwindow.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/dengyan/ClionProjects/Qt/cmake-build-debug/Qt_autogen/EWIEGA46WW/qrc_icon.cpp

/Users/dengyan/ClionProjects/Qt/cmake-build-debug/Qt_autogen/mocs_compilation.cpp
EWIEGA46WW/moc_mainwindow.cpp
/Users/dengyan/ClionProjects/Qt/cmake-build-debug/Qt_autogen/EWIEGA46WW/moc_mainwindow.cpp

/Users/dengyan/ClionProjects/Qt/main.cpp
iostream
-
QApplication
-
QLabel
-
QPushButton
-
QWindow
-
QSpinBox
-
QSlider
-
QHBoxLayout
-
QCheckBox
-
QLineEdit
-
QHBoxLayout
-
QVBoxLayout
-
QDebug
-
QMainWindow
-
mainwindow.h
-

/Users/dengyan/ClionProjects/Qt/mainwindow.cpp
QAction
-
QMenuBar
-
QMessageBox
-
QStatusBar
-
QToolBar
-
QDebug
-
mainwindow.h
/Users/dengyan/ClionProjects/Qt/mainwindow.h

/Users/dengyan/ClionProjects/Qt/mainwindow.h
QMainWindow
-

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/QDebug
qdebug.h
/Users/dengyan/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/qdebug.h

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtGui.framework/Headers/QWindow
qwindow.h
/Users/dengyan/Qt/5.10.1/clang_64/lib/QtGui.framework/Headers/qwindow.h

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtGui.framework/Headers/qwindow.h
QtGui/qtguiglobal.h
-
QtCore/QObject
-
QtCore/QEvent
-
QtCore/QMargins
-
QtCore/QRect
-
QtCore/qnamespace.h
-
QtGui/qsurface.h
-
QtGui/qsurfaceformat.h
-
QtGui/qwindowdefs.h
-
QtGui/qicon.h
-
QtGui/qcursor.h
-

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QAction
qaction.h
/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qaction.h

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qapplication.h

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QCheckBox
qcheckbox.h
/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qcheckbox.h

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QHBoxLayout
qboxlayout.h
/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QLabel
qlabel.h
/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qlabel.h

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QLineEdit
qlineedit.h
/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qlineedit.h

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QMenuBar
qmenubar.h
/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qmenubar.h

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QMessageBox
qmessagebox.h
/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QPushButton
qpushbutton.h
/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QSlider
qslider.h
/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qslider.h

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QSpinBox
qspinbox.h
/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qspinbox.h

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QStatusBar
qstatusbar.h
/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qstatusbar.h

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QToolBar
qtoolbar.h
/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qtoolbar.h

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QVBoxLayout
qboxlayout.h
/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qaction.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qkeysequence.h
-
QtCore/qstring.h
-
QtWidgets/qwidget.h
-
QtCore/qvariant.h
-
QtGui/qicon.h
-
QtWidgets/qactiongroup.h
-

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qcheckbox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qlabel.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qlineedit.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-
QtGui/qtextcursor.h
-
QtCore/qstring.h
-
QtCore/qmargins.h
-

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qmenubar.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qmenu.h
-

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qdialog.h
-

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qslider.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractslider.h
-

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qspinbox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractspinbox.h
-

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qstatusbar.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/Users/dengyan/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qtoolbar.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qaction.h
-
QtWidgets/qwidget.h
-

