######################################################################
# Automatically generated by qmake (3.1) Sun Jun 30 14:42:20 2019
######################################################################

TEMPLATE = app
TARGET = Qt
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += finddialog.h \
           gotocelldialog.h \
           mainwindow.h \
           newspaper.h \
           reader.h \
           ui_gotocelldialog.h \
           cmake-build-debug/Qt_autogen/include/ui_gotocelldialog.h
FORMS += gotocelldialog.ui sortDialog.ui
SOURCES += finddialog.cpp \
           gotocelldialog.cpp \
           main.cpp \
           mainwindow.cpp \
           cmake-build-debug/CMakeFiles/feature_tests.c \
           cmake-build-debug/CMakeFiles/feature_tests.cxx \
           cmake-build-debug/Qt_autogen/mocs_compilation.cpp \
           cmake-build-debug/Qt_autogen/EWIEGA46WW/qrc_icon.cpp \
           cmake-build-debug/CMakeFiles/3.10.3/CompilerIdC/CMakeCCompilerId.c \
           cmake-build-debug/CMakeFiles/3.10.3/CompilerIdCXX/CMakeCXXCompilerId.cpp
RESOURCES += icon.qrc
