#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/dengyan/ClionProjects/C++/Sales_item.h
iostream
-
string
-

/Users/dengyan/ClionProjects/C++/main.cpp
iostream
-
string
-
memory
-
iomanip
-
Sales_item.h
/Users/dengyan/ClionProjects/C++/Sales_item.h
unistd.h
-
sstream
-
fstream
-
functional
-
vector
-
list
-
deque
-
forward_list
-
algorithm
-
numeric
-
array
-
stack
-
queue
-
set
-
map
-
unordered_set
-
unordered_map
-
utility
-
functional
-
new
-
type_traits
-
random
-

